<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Movie</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            vertical-align: top;
            box-sizing: border-box;
        }
        #wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: whitesmoke;
        }
        #links {
            width: 100%;
            height: 50px;
            padding-left: 80px;
            background-color: lightgray;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #messages {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        header {
            width: 100%;
            height: 0 auto;
        }
        h1 {
            font-style: italic;
        }
        main {
            width: 100%;
            height: 0 auto;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #buttons{
            display: flex;
            justify-content: space-between;
        }
        footer {
            width: 100%;
            height: 100px;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <header>

            <div id="links">
                <a href="/movies">Home</a>
                <a href="/users/logout">Logout</a>
            </div>
            
            <div id="messages">
                {% for message in messages %}
                <h4>{{message}}</h4>
                {% endfor %}
            </div>

        </header>

        <main>

            <h1>Add A New Movie :</h1><br>
            <br>

            <form action="/movies/create" method="POST">
                {% csrf_token %}
                Movie ID : <input type="text" name="movie_number"><br>
                <br>
                Title : <input type="text" name="movie_title"><br>
                <br>
                Rating : <input type="text" name="movie_rating"><br>
                <br>
                Genre : <input type="text" name="movie_genre"><br>
                <br>
                Description : <textarea name="movie_description" cols="30" rows="10"></textarea><br>
                <br>
                Leading Actor / Actress : <input type="text" name="movie_leading_actor"><br>
                <br>
                Supporting Actor(s) / Actress(s) : <input type="text" name="movie_supporting_actor"><br>
                <br>
                Duration : <input type="text" name="movie_duration"><br>
                <br>
                Release Date : <input type="date" name="movie_release_date"><br>
                <br>
                Director : <input type="text" name="movie_director"><br>
                <br>
                <br>
                <br>

                <div id="buttons">
                    <button type="submit">Add Movie</button>
                    <a href="/movies">Cancel</a>
                </div>
                
            </form>

        </main>

        <footer>

        </footer>

    </div>
    
</body>

</html>