<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Delete</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            vertical-align: top;
            box-sizing: border-box;
        }
        #wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: whitesmoke;
        }
        #links {
            width: 100%;
            height: 50px;
            padding-left: 80px;
            background-color: lightgray;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }
        #messages {
            width: 100%;
            height: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        header {
            width: 100%;
            height: 0 auto;
        }
        main {
            width: 100%;
            height: 0 auto;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #buttons {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        footer {
            width: 100%;
            height: 100px;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <header>

            <div id="links">
                <a href="/movies">Home</a>
                <a href="/users/logout">Logout</a>
            </div>
            
            <div id="messages">
                {% for message in messages %}
                <h4>{{message}}</h4>
                {% endfor %}
            </div>

        </header>

        <main>

            <h2>Are you sure you want to delete {{movie.title}}?</h2><br>
            <br>
            <div id="buttons">
                <a href="/movies/{{movie.id}}/delete">Delete</a>
                <a href="/movies/{{movie.id}}">Cancel</a>
            </div>
        </main>

        <footer>

        </footer>

    </div>
    
</body>

</html>