<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            vertical-align: top;
            box-sizing: border-box;
        }
        #wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: whitesmoke;
        }
        #links {
            width: 100%;
            height: 50px;
            padding-left: 80px;
            background-color: lightgray;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }
        #messages {
            width: 100%;
            height: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        header {
            width: 100%;
            height: 0 auto;
        }
        main {
            width: 100%;
            height: 0 auto;
            margin-top: 50px;
        }
        h1 {
            width: 50%;
            display: flex;
            justify-content: center;
        }
        h2 {
            width: 50%;
            padding-left: 50px;
        }
        td {
            padding-left: 70px;
        }
        #results {
            width: 50%;
            height: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        footer {
            width: 100%;
            height: 0 auto;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <header>

            <div id="links">
                <a href="/movies">Home</a>
                <a href="/movies/search">Back To Search</a>
                <a href="/users/logout">Logout</a>
            </div>
            
            <div id="messages">
                {% for message in messages %}
                <h4>{{message}}</h4>
                {% endfor %}
            </div>

        </header>

        <main>

            {% if post %}
            <h2>Your Results :</h2><br>
            <br>
            <div id="results">
                <table>
                    <thead>
                        <th>Title</th>
                        <th>Action</th>
                    </thead>

                    {% for result in post %}
                    <tr>
                        <td>{{result.title}}</td>
                        <td><a href="/movies/{{result.id}}">View</a></td>
                    </tr>
                    {% endfor %}
                </table>
                        {% else %}
                        <h1>No Results Found!</h1>
            {% endif %}
            </div>

        </main>

        <footer>

        </footer>

    </div>
    
</body>

</html>