<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            vertical-align: top;
            box-sizing: border-box;
        }
        #wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: whitesmoke;
        }
        header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        main {
            display: flex;
            justify-content: space-around;
        }
        footer {
            width: 100%;
            height: 100px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <header>
            {% for message in messages %}
            <h4>{{message}}</h4>
            {% endfor %}
        </header>

        <main>

            <div id="reg">
            
                <h1>Registration</h1><br>
                <br>
                <form action="/users/register" method="post">
                    {% csrf_token %}
                    First Name : <input type="text" name="first_name"><br>
                    <br>
                    Last Name : <input type="text" name="last_name"><br>
                    <br>
                    Email Address : <input type="email" name="email_address"><br>
                    <br>
                    Password : <input type="password" name="password"><br>
                    <br>
                    Confirm Password : <input type="password" name="confirm_password"><br>
                    <br>
                    <button type="submit">Register</button>
                </form>
            
            </div>

            <div id="login">
                <h1>Login</h1><br>
                <br>
                <form action="/users/login" method="post">
                    {% csrf_token %}
                    Email Address : <input type="email" name="email_address"><br>
                    <br>
                    Password : <input type="password" name="password"><br>
                    <br>
                    <button type="submit">Login</button>
                </form>
            </div>

        </main>

        <footer>

        </footer>

    </div>
    
</body>

</html>